spring.application.name=tobo
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5431/lab8_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true